[server]
ListeningAddress = 0.0.0.0
ListeningPort = 80

[dsr0]
Comment = DSR-6000
SnmpAddress = 192.168.1.100
UdpxUrl = http://localhost:4022/udp/239.1.1.1:6100
Port1 = 5150, H   # Used for Horizontal C-band
Port2 = 5150, V   # Used for Vertical C-band
Port3 = 10750, H  # Used for Horizontal Ku-band
Port4 = 10750, V  # Used for Vertical Ku-band
#Port5 = 21200, H # Used for Horizontal Ka-band
#Port6 = 21200, V # Used for Vertical Ka-band

[dsr1]
Comment = DSR-6100
SnmpAddress = 192.168.1.101
UdpxUrl = http://localhost:4022/udp/239.1.1.2:6100
Port1 = 5150, H   # Port 1 is to be used for Horizontal C-band
Port2 = 5150, V   # Port 2 is to be used for Vertical C-band
